 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "uib_row_7.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-84 -- flex-basis.less";
@import "styles/section-dimension-85 -- card.less";
@import "styles/section-dimension-86 -- card.less";
@import "styles/section-dimension-87 -- card.less";
@import "styles/section-dimension-88 -- card.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/CarrinhoCompra -- margins.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "styles/borda -- custom.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";

@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";

@import "styles/row-height-15 -- row_height.less";

@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";