@gutter_uib_row_11: 20px;

.uib_row_11:not(.cright) > .col { padding-right:@gutter_uib_row_11; }

.uib_row_11.cright       > .col { padding-left:@gutter_uib_row_11; }

@media all {
 .col-0_12-12 { width: auto; float: none !important; }
 .urow:not(.cright) > .col-0_12-12 { padding-right:0px !important; }
 .urow.cright       > .col-0_12-12 { padding-left:0px !important; }
}