@gutter_uib_row_16: 20px;

.uib_row_16:not(.cright) > .col { padding-right:@gutter_uib_row_16; }

.uib_row_16.cright       > .col { padding-left:@gutter_uib_row_16; }

@media all {
 .col-1_12-12 { width: auto; float: none !important; }
 .urow:not(.cright) > .col-1_12-12 { padding-right:0px !important; }
 .urow.cright       > .col-1_12-12 { padding-left:0px !important; }
}